spring.application.name=csm
server.port=8080

# Configuração do Banco de Dados (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/csm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Local para salvar as imagens dos produtos
imagem.upload-dir=./uploads

# Configurações do JWT
api.security.token.secret=12345678
api.security.token.expiration=3600000